# fim

./: .gitignore  README.md  build.gradle  contributors.txt  settings.gradle
etc/: FIM-logo.ai  fim.war
etc/pfa_alliance/fim-software/: robots.txt  sitemap.php
etc/pfa_alliance/pfa alliance/: about.php  cards-downloads.php  cards.php  contact.html  contact.php  fim.html  fim.php  fim_page.html  index.html  index.php  join.php  mogeo-downloads.php  mogeo.php  news.php  pw-downloads.php  pw.php  sitemap-xsl.php  sitemap.php  sitemap.xml
etc/pfa_alliance/pfa alliance/css/: pfa-downloads.css  pfa_alliance.css
etc/pfa_alliance/pfa alliance/includes/: css-js.php  db-connect.php  footer.php  header.php  meta.php  pfa-downloads.php
etc/pfa_alliance/pfa alliance/js/: clock-1.0.js  galery.js  pfa-pocket-watch-0.1.js
etc/ssl/: cert  keystore  properties
etc/web-xmls/cobertura/: web.xml
etc/web-xmls/javadoc/: web.xml
gradle/wrapper/: gradle-wrapper.properties
solr/: build.gradle
solr/src/main/java/pfa/alliance/fimsolr/web/servlets/: LogInitializerListener.java  SolrFilter.java  package-info.java
solr/src/main/resources/: logback.xml
solr/src/main/webapp/WEB-INF/: web.xml
solr/src/main/webapp/WEB-INF/multicore/: solr.xml
solr/src/main/webapp/WEB-INF/multicore/active_users/conf/: db-data-config-template.xml  schema.xml  solrconfig.xml
solr/src/main/webapp/WEB-INF/multicore/active_users/data/: readme.txt
solr/src/main/webapp/WEB-INF/multicore/core1/data/index/: segments_1
solr/src/main/webapp/WEB-INF/multicore/issues/conf/: db-data-config-template.xml  schema.xml
solr/src/main/webapp/WEB-INF/multicore/projects/conf/: db-data-config-template.xml  schema.xml
solr/src/main/webapp/WEB-INF/multicore/users/conf/: db-data-config-template.xml  db-data-config.xml  schema.xml  solrconfig.xml
solr/src/main/webapp/WEB-INF/multicore/users/data/: readme.txt
src/main/java/pfa/alliance/fim/common/: FimPageURLs.java
src/main/java/pfa/alliance/fim/dao/: AbstractJpaRepository.java  IssuePriorityRepository.java  IssueRepository.java  IssueStateRepository.java  JpaFindAllSupport.java  JpaFindAllWithPaginationSupport.java  JpaReadOnlyRepository.java  JpaRepository.java  ProjectComponentRepository.java  ProjectLabelRepository.java  ProjectRepository.java  RoleAndPermissionRepository.java  Sort.java  SortAndPage.java  SortedPage.java  UserOneTimeLinkRepository.java  UserProjectRelationRepository.java  UserRepository.java
src/main/java/pfa/alliance/fim/dto/: AbstractSearchDTO.java  ProjectDTO.java  ProjectSearchDTO.java  ProjectSearchResultDTO.java  UserAssignedProjectDTO.java  UserDTO.java  UserSearchDTO.java  UserSearchResultDTO.java
src/main/java/pfa/alliance/fim/filters/: SetupVerifyFilter.java
src/main/java/pfa/alliance/fim/jmx/: FimJmxModule.java  SolrManagerMBean.java  (+2 more)
src/main/resources/: StripesResources.properties  StripesResources_ro.properties  logback.xml
src/main/resources/db/migration/postgres/: 00001__create_user_status.sql  00002__create_user.sql  00003__user_rename_some_columns.sql  00004__create_one_time_user_link.sql  00005__add_indexes_on_user_and_onetimelink.sql  00006__create_project_basic.sql  00007__add_project_owner_to_enum.sql  00008__add_default_user_role.sql  00009__project_rename_name_column.sql  00010__add_project_state.sql  00011__new_permission_for_projects.sql  00012__add_indexes_for_faster_search.sql  00013__create_issue_type.sql  00014__create_issue_resolution.sql  00015__create_users_view.sql  00016__add_user_status_scheduled_fro_delete.sql  00017__create_issue_priority.sql  00017__create_issue_states.sql  00018__create_issue_priority.sql  00019__fix_issue_priority.sql  00020__create_project_component_and_label.sql  00021__create_supported_locales.sql  00022__create_issue_state_localized.sql  00023__new_permission_for__show_projects_for_user.sql  00024__new_permission_for__show_project_by_user.sql  00025__add_fim_user_name_and_email_function.sql  00026__redesign_issue_states.sql  00026_redesign_issue_states.sql  00027__issue_flow_update.sql  00028__map_priorities_to_project.sql  00029__add_fim_user_name_and_email_function.sql  00030__fix_issue_state_localized.sql  00031__fix_issue_flow_related_changes.sql  00032__fix_authentication_problems.sql  00033__new_permission_for_issues.sql  00034__initial_state_flow_id.sql  00035__create_issue.sql  00036__new_permissions_for_project.sql  00037__new_permissions_for_project.sql  00038__new_permissions_for_users.sql  (+4 more)
src/main/resources/email/: create_issue_en.vm  create_project_en.vm  forgot_password_en.vm  invite_user_en.vm  register_user_en.vm  styles.vm
src/main/resources/env/: fim-devos.properties  fim-testos.properties  fim.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: dashboard.jsp
src/main/webapp/WEB-INF/pages/cards/: userCard.jsp
src/main/webapp/WEB-INF/pages/issue/: createIssue.jsp  viewIssue.jsp
src/main/webapp/WEB-INF/pages/layout/: default.jsp  footer.jsp  minimal.jsp
src/main/webapp/WEB-INF/pages/project/: createProject.jsp  dashboard.jsp  editProject.jsp  editProjectUsers.jsp  project-search.jsp
src/main/webapp/WEB-INF/pages/user/: dashboard.jsp  user-activation.jsp  user-editProfile.jsp  user-forgotPassword.jsp  user-invite.jsp  user-login.jsp  user-register.jsp  user-search.jsp
src/main/webapp/WEB-INF/tlds/: security.tld
src/main/webapp/css/: fim-styles.css  menu.css
src/main/webapp/js/: project-code.js
src/main/webapp/js/jquery-validation-1.13.0/localization/: messages_en.min.js
src/main/webapp/js/menu/: menu.js
src/main/webapp/layout/: default.jsp  footer.jsp
src/main/webapp/layout/menu/: leftTopMenu.jsp  menu.jsp  rightTopMenu.jsp
src/main/webapp/plugins/flags/: flags.css
src/test/java/pfa/alliance/fim/: EqualsHashCodeAndToStringTester.java  GetterAndSetterTester.java
src/test/resources/: logback.xml
src/test/resources/dbunit/user/: users.xml
src/test/resources/email/: content1_en.vm
src/test/resources/env/: fim-unittest1.properties  fim-unittest2.properties
(+275 files in other folders)
