# Resource Bundle for language, English.
# File must be UTF-8 encoded.

#DEFAULT PAGE LAYOUT
#-MENU
#--LEFT MENU SIDE
#---ISSUES
issuesItem=Issues
createIssueItem=Create issue
searchIssuesItem= Search for issues
#---AGILE
agileItem=Agile
#---PROJECT
projectItem=Project
createProjectItem=Create project
listProjectsItem=List projects
#---ADMIN
adminItem=Admin
createUserItem=Create user
inviteUserItem=Invite user
searchUsersItem=Search for users
#--RIGHT MENU SIDE
#---USER
userProfileItem=User Profile
userAccountSettings=Settings
userLogout=Logout
#FOOTER
footerVersion=FIM version


#USER CARD
usercard-Username=User:
usercard-Email=Email:
usercard-ViewDetails=View details
