# Resource Bundle for language, English.
# File must be UTF-8 encoded.

#DEFAULT PAGE LAYOUT
#-MENU
#--LEFT MENU SIDE
#---ISSUES
issuesItem=Issues
createIssueItem=Create issue
searchIssuesItem= Search for issues
#---AGILE
agileItem=Agile
#---PROJECT
projectItem=Project
createProjectItem=Create project
listProjectsItem=List projects
#---ADMIN
adminItem=Admin
createUserItem=Create user
inviteUserItem=Invite user
searchUsersItem=Search for users
#--RIGHT MENU SIDE
#---USER
userProfileItem=User Profile
userAccountSettings=Settings
userLogout=Logout
#FOOTER
footerVersion=FIM version


#USER CARD
usercard-Username=User:
usercard-Email=Email:
usercard-ViewDetails=View details

#USER registration / invite
userRegistration.firstName=First name
userRegistration.lastName=Last name
userRegistration.email=E-mail address
userRegistration.password=Password
userRegistration.confirmPassword=Confirm password
userRegistration.firstName=First name
userRegistration.userCreated=<p style="font-weight:bold">The user registration was successful!<br />You should receive an e-mail soon with information how to activate your account. </p>
userInvite.userCreated=<p style="font-weight:bold">The user was invited to join F.I.M. </p>
userRegistration.duplicateUser=<p class="error">There is already an user with this e-mail address!<br />In case you forgot the password, please visit the <b>Forgot Password</b> page.</p>
userInvite.duplicateUser=<p class="error">There is already an user with this e-mail address!</p>


#USER login
userLogin.username=E-mail address
userLogin.password=Password
forgotPassword=Forgot password?
LoginUser.InvalidLoginOrPassword=<p class="error">E-mail address or password is not correct!</p>
LoginUser.UserStatusNew=<p class="error">You must activate your account before logging in.<br />E-mail was re-sent with information how to activate your account.</p>
LoginUser.UserStatusDisabled=<p class="error">Your account has been disabled!</p>
ForgotPassword.InvalidLogin=<p class="error">The e-mail address you provided is invalid!</p>
ForgotPassword.UserStatusNew=<p class="error">You must activate your account before logging in.<br />E-mail was re-sent with information how to activate your account.</p>
ForgotPassword.UserStatusDisabled=<p class="error">Your account has been disabled!</p>
ForgotPassword.UnableToSendEmail=<p class="error">Unable to send e-mail!<br />Check your e-mail address and try one more time.</p>
ForgotPassword.OperationSuccessful=<p>An e-mail was sent you your address with instructions how to reset your password.</p>

#Email subject
email.subject.REGISTER_USER=Your F.I.M. account has been created!
email.subject.INVITE_USER=Invitation to join F.I.M.
email.subject.FORGOT_PASSWORD=Did you forgot your password for F.I.M.?

#Error messages
pfa.alliance.fim.web.stripes.action.user.RegisterUserActionBean.firstName.valueNotPresent=First name is mandatory!
pfa.alliance.fim.web.stripes.action.user.RegisterUserActionBean.lastName.valueNotPresent=Last name is mandatory!
pfa.alliance.fim.web.stripes.action.user.RegisterUserActionBean.email.valueNotPresent=E-mail address is mandatory!
pfa.alliance.fim.web.stripes.action.user.RegisterUserActionBean.email.invalidEmail=Invalid e-mail address!
pfa.alliance.fim.web.stripes.action.user.RegisterUserActionBean.password.valueNotPresent=Password is mandatory!
pfa.alliance.fim.web.stripes.action.user.RegisterUserActionBean.password.valueTooShort=Password must have at least 6 characters!
pfa.alliance.fim.web.stripes.action.user.RegisterUserActionBean.password2.valueNotPresent=Confirm password is mandatory!
pfa.alliance.fim.web.stripes.action.user.RegisterUserActionBean.password2.valueTooShort=Confirm password must have at least 6 characters!
pfa.alliance.fim.web.stripes.action.user.RegisterUserActionBean.password2.valueFailedExpression=Password and Confirm password do not match!

pfa.alliance.fim.web.stripes.action.user.InviteUserActionBean.email.valueNotPresent=E-mail address is mandatory!
pfa.alliance.fim.web.stripes.action.user.InviteUserActionBean.email.invalidEmail=Invalid e-mail address!

pfa.alliance.fim.web.stripes.action.user.LoginUserActionBean.username.valueNotPresent=E-mail address is mandatory!
pfa.alliance.fim.web.stripes.action.user.LoginUserActionBean.password.valueNotPresent=Password is mandatory!

pfa.alliance.fim.web.stripes.action.user.ForgotPasswordActionBean.username.valueNotPresent=E-mail address is mandatory!

pfa.alliance.fim.web.stripes.action.project.CreateProjectActionBean.projectName.valueNotPresent=Project name is mandatory!
pfa.alliance.fim.web.stripes.action.project.CreateProjectActionBean.projectName.valueTooLong=Project name is too long!
pfa.alliance.fim.web.stripes.action.project.CreateProjectActionBean.projectCode.valueNotPresent=Project code is mandatory!
pfa.alliance.fim.web.stripes.action.project.CreateProjectActionBean.projectCode.valueTooShort=Project code is too short!
pfa.alliance.fim.web.stripes.action.project.CreateProjectActionBean.projectCode.valueTooLong=Project code is too long!
pfa.alliance.fim.web.stripes.action.project.CreateProjectActionBean.projectDescription.valueTooLong=Project description is too long!
pfa.alliance.fim.web.stripes.action.project.CreateProjectActionBean.ownerName.valueNotPresent=Owner name is mandatory!