# Resource Bundle for language, English.
# File must be UTF-8 encoded.

#DEFAULT PAGE LAYOUT
#-MENU
#--LEFT MENU SIDE
#---ISSUES
issuesItem=Issues
createIssueItem=Create issue
searchIssuesItem= Search for issues
#---AGILE
agileItem=Agile
#---PROJECT
projectItem=Project
createProjectItem=Create project
listProjectsItem=List projects
#---ADMIN
adminItem=Admin
createUserItem=Create user
inviteUserItem=Invite user
searchUsersItem=Search for users
#--RIGHT MENU SIDE
#---USER
userProfileItem=User Profile
userAccountSettings=Settings
userLogout=Logout
#FOOTER
footerVersion=FIM version


#USER CARD
usercard-Username=User:
usercard-Email=Email:
usercard-ViewDetails=View details

#USER registration
userRegistration.firstName=First name
userRegistration.lastName=Last name
userRegistration.email=E-mail address
userRegistration.password=Password
userRegistration.confirmPassword=Confirm password
userRegistration.firstName=First name
userRegistration.userCreated=<p>The user registration was successful!<br />You should receive an e-mail soon with information how to activate your account. </p>
userRegistration.duplicateUser=<p class="error">There is already a user with this e-mail address!<br />In case you forgot the password, please visit the <b>Forgot Password</b> page.</p>


#USER login
userLogin.username=E-mail address
userLogin.password=Password
LoginUser.InvalidLoginOrPassword=<p class="error">E-mail address or password is not correct!</p>
LoginUser.UserStatusNew=<p class="error">You must activate your account before logging in.<br />E-mail was re-sent with information how to activate your account.</p>
LoginUser.UserStatusDisabled=<p class="error">Your account has been disabled!</p>


#Error messages
pfa.alliance.fim.web.stripes.action.user.RegisterUserActionBean.firstName.valueNotPresent=First name is mandatory!
pfa.alliance.fim.web.stripes.action.user.RegisterUserActionBean.lastName.valueNotPresent=Last name is mandatory!
pfa.alliance.fim.web.stripes.action.user.RegisterUserActionBean.email.valueNotPresent=E-mail address is mandatory!
pfa.alliance.fim.web.stripes.action.user.RegisterUserActionBean.email.invalidEmail=Invalid e-mail address!
pfa.alliance.fim.web.stripes.action.user.RegisterUserActionBean.password.valueNotPresent=Password is mandatory!
pfa.alliance.fim.web.stripes.action.user.RegisterUserActionBean.password.valueTooShort=Password must have at least 6 characters!
pfa.alliance.fim.web.stripes.action.user.RegisterUserActionBean.password2.valueNotPresent=Confirm password is mandatory!
pfa.alliance.fim.web.stripes.action.user.RegisterUserActionBean.password2.valueTooShort=Confirm password must have at least 6 characters!
pfa.alliance.fim.web.stripes.action.user.RegisterUserActionBean.password2.valueFailedExpression=Password and Confirm password do not match!

pfa.alliance.fim.web.stripes.action.user.LoginUserActionBean.username.valueNotPresent=E-mail address is mandatory!
pfa.alliance.fim.web.stripes.action.user.LoginUserActionBean.password.valueNotPresent=Password is mandatory!