# Resource Bundle for language, English.
# File must be UTF-8 encoded.

#DEFAULT PAGE LAYOUT
#-MENU
#--LEFT MENU SIDE
#---ISSUES
issuesItem=Issues
createIssueItem=Create issue
searchIssuesItem= Search for issues
#---AGILE
agileItem=Agile
#---PROJECT
projectItem=Project
createProjectItem=Create project
listProjectsItem=List projects
#---ADMIN
adminItem=Admin
createUserItem=Create user
inviteUserItem=Invite user
searchUsersItem=Search for users
#--RIGHT MENU SIDE
#---USER
userProfileItem=User Profile
userAccountSettings=Settings
userLogout=Logout
#FOOTER
footerVersion=FIM version


#USER CARD
usercard-Username=User:
usercard-Email=Email:
usercard-ViewDetails=View details



#Error messages
pfa.alliance.fim.web.stripes.action.user.RegisterUserActionBean.firstName.valueNotPresent=First name is mandatory!
pfa.alliance.fim.web.stripes.action.user.RegisterUserActionBean.lastName.valueNotPresent=Last name is mandatory!
pfa.alliance.fim.web.stripes.action.user.RegisterUserActionBean.email.valueNotPresent=E-mail address is mandatory!
pfa.alliance.fim.web.stripes.action.user.RegisterUserActionBean.email.invalidEmail=Invalid e-mail address!
pfa.alliance.fim.web.stripes.action.user.RegisterUserActionBean.password.valueNotPresent=Password is mandatory!
pfa.alliance.fim.web.stripes.action.user.RegisterUserActionBean.password.valueTooShort=Password must have at least 6 characters!
pfa.alliance.fim.web.stripes.action.user.RegisterUserActionBean.password2.valueNotPresent=Confirm password is mandatory!
pfa.alliance.fim.web.stripes.action.user.RegisterUserActionBean.password2.valueTooShort=Confirm password must have at least 6 characters!
pfa.alliance.fim.web.stripes.action.user.RegisterUserActionBean.password2.valueFailedExpression=Password and Confirm password do not match!
