\# Resource Bundle for language, English.
# File must be UTF-8 encoded.

#DEFAULT PAGE LAYOUT
#-MENU
#--LEFT MENU SIDE
#---ISSUES
issuesItem=Issues
createIssueItem=Create issue
searchIssuesItem= Search for issues
#---AGILE
agileItem=Agile
#---PROJECT
projectItem=Project
createProjectItem=Create project
listProjectsItem=List projects
#---ADMIN
adminItem=Admin
createUserItem=Create user
inviteUserItem=Invite user
searchUsersItem=Search for users
#--RIGHT MENU SIDE
#---USER
userProfileItem=User Profile
userAccountSettings=Settings
userLogout=Logout
#FOOTER
footer.version=<span class="asimovF">F</span>IM version
footer.distributed.under.license=distributed under <a target="license" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License</a>
footer.this.site.use.cookies=The site is using cookies


# Project - Basic Card
project.cards.basic.code=Code
project.cards.basic.owner=Owner
project.cards.basic.state=State
project.cards.basic.description=Description
project.cards.basic.created=Created at
project.cards.basic.hidden=This project is set to be <B>hidden</B> (not visible on project search).



#USER CARD
usercard-Username=User:
usercard-Email=Email:
usercard-ViewDetails=View details
usercard-EditDetails=Edit details

#USER registration / invite
/user/register.tryRegister=Send...
/user/register.reset=Clear
/user/invite.tryRegister=Invite...
/user/invite.reset=Clear
userRegistration.firstName=First name
userRegistration.lastName=Last name
userRegistration.email=E-mail address
userRegistration.password=Password
userRegistration.confirmPassword=Confirm password
userRegistration.firstName=First name
userRegistration.userCreated=<p style="font-weight:bold">The user registration was successful!<br />You should receive an e-mail soon with information how to activate your account. </p>
userProfile.userStatus=User status
userInvite.defaultRole=Default role
userProfile.oldPassword=Old password
userProfile.newPassword=New password
userProfile.newPassword2=Confirm new password
userInvite.userCreated=<p style="font-weight:bold">The user was invited to join F.I.M. </p>
userRegistration.duplicateUser=<p class="error">There is already an user with this e-mail address!<br />In case you forgot the password, please visit the <b>Forgot Password</b> page.</p>
userInvite.duplicateUser=<p class="error">There is already an user with this e-mail address!</p>


#USER login
userLogin.username=E-mail address
userLogin.password=Password
/user/login.tryLogin=Login...
/user/login.reset=Clear
forgotPassword=Forgot password?
LoginUser.InvalidLoginOrPassword=<p class="error">E-mail address or password is not correct!</p>
LoginUser.UserStatusNew=<p class="error">You must activate your account before logging in.<br />E-mail was re-sent with information how to activate your account.</p>
LoginUser.UserStatusDisabled=<p class="error">Your account has been disabled!</p>
/user/forgot-password.tryForgotPassword=Submit...
/user/forgot-password.reset=Clear
ForgotPassword.InvalidLogin=<p class="error">The e-mail address you provided is invalid!</p>
ForgotPassword.UserStatusNew=<p class="error">You must activate your account before logging in.<br />E-mail was re-sent with information how to activate your account.</p>
ForgotPassword.UserStatusDisabled=<p class="error">Your account has been disabled!</p>
ForgotPassword.UnableToSendEmail=<p class="error">Unable to send e-mail!<br />Check your e-mail address and try one more time.</p>
ForgotPassword.OperationSuccessful=<p>An e-mail was sent you your address with instructions how to reset your password.</p>

EditProfileActionBean.InvalidPassword=<p class="error">Current password is not correct!</p>
EditProfileActionBean.PasswordChanged=<p>Password changed successfully!</p>
EditProfileActionBean.UserDataUpdated=<p>User data updated successfully!</p>



# Create Project
project.projectCreated=<p style="font-weight:bold">Project created...</p>
project.duplicateProjectData=<p class="error">There is already a project with this code!<br />Please modify the code and try again.</p>
project.create.projectName=Name:
project.create.projectName.placeholder=Enter a name for the project
project.create.projectCode=Project Code (only letters, numbers and underscore (_)):
project.create.projectCode.placeholder=Enter a code for the project
project.create.projectDescription=Description:
project.create.projectDescription.placeholder=Enter a description for the project
project.create.ownerName=Project owner:
project.create.ownerName.placeholder=Enter the project owner
project.create.projectHidden=Make the project <a href="javascript: void(0)" data-toggle="tooltip" title="Hidden project means is not displayed on search.">hidden</a>
project.create.projectActive=<a href="javascript: void(0)" data-toggle="tooltip" title="By default projects are created with state IN PREPARATION. If you check this, projects state will be ACTIVE.">Activate</a> project directly
/project/create.submit=Submit
/project/create.reset=Clear

#PROJECT CARD
projectcard-ViewDetails=View details
projectcard-EditDetails=Edit details
projectcard-IssuesOverview=Issues Overview
projectcard-AssignedUsers=Assigned Users

# Project State
pfa.alliance.fim.model.project.ProjectState.IN_PREPARATION=In Preparation
pfa.alliance.fim.model.project.ProjectState.ACTIVE=Active (Running)
pfa.alliance.fim.model.project.ProjectState.CLOSED=Closed
pfa.alliance.fim.model.project.ProjectState.SCHEDULED_FOR_DELETE=Scheduled for Delete

# User roles
pfa.alliance.fim.model.user.UserRole.STATISTICAL=Statistical (only view reports)
pfa.alliance.fim.model.user.UserRole.TEAM=Team (Development and QA)
pfa.alliance.fim.model.user.UserRole.SCRUM_MASTER=Scrum Master
pfa.alliance.fim.model.user.UserRole.PRODUCT_OWNER=Product Owner
pfa.alliance.fim.model.user.UserRole.PROJECT_ADMIN=Project Administrator (right to manage all Projects) 
pfa.alliance.fim.model.user.UserRole.ADMIN=F.I.M. Administrator (manage Projects and Users)

# User status
pfa.alliance.fim.model.user.UserStatus.NEW=New (needs activation)
pfa.alliance.fim.model.user.UserStatus.ACTIVE=Active
pfa.alliance.fim.model.user.UserStatus.DISABLED=Disabled


#Period
period.now=now
period.minutes={0} minute(s) ago
period.hoursAndMinutes={0} hour(s), {1} minute(s) ago
period.daysAndHours={0} day(s), {1} hour(s) ago
period.weeksAndDays={0} week(s), {1} day(s) ago
period.monthsAndWeeks={0} month(s), {1} week(s) ago
period.yearsAdnMonths={0} year(s), {1} month(s) ago

# Actions
action.view=View
action.edit=Edit
action.disable=Disable
action.activate=Activate
action.submit=Submit...


#Email subject
email.subject.REGISTER_USER=Your F.I.M. account has been created!
email.subject.INVITE_USER=Invitation to join F.I.M.
email.subject.FORGOT_PASSWORD=Did you forgot your password for F.I.M.?
email.subject.CREATE_PROJECT=New Project ({name}) created.

#Error messages
pfa.alliance.fim.web.stripes.action.user.RegisterUserActionBean.firstName.valueNotPresent=First name is mandatory!
pfa.alliance.fim.web.stripes.action.user.RegisterUserActionBean.lastName.valueNotPresent=Last name is mandatory!
pfa.alliance.fim.web.stripes.action.user.RegisterUserActionBean.email.valueNotPresent=E-mail address is mandatory!
pfa.alliance.fim.web.stripes.action.user.RegisterUserActionBean.email.invalidEmail=Invalid e-mail address!
pfa.alliance.fim.web.stripes.action.user.RegisterUserActionBean.password.valueNotPresent=Password is mandatory!
pfa.alliance.fim.web.stripes.action.user.RegisterUserActionBean.password.valueTooShort=Password must have at least 6 characters!
pfa.alliance.fim.web.stripes.action.user.RegisterUserActionBean.password2.valueNotPresent=Confirm password is mandatory!
pfa.alliance.fim.web.stripes.action.user.RegisterUserActionBean.password2.valueTooShort=Confirm password must have at least 6 characters!
pfa.alliance.fim.web.stripes.action.user.RegisterUserActionBean.password2.valueFailedExpression=Password and Confirm password do not match!

pfa.alliance.fim.web.stripes.action.user.InviteUserActionBean.email.valueNotPresent=E-mail address is mandatory!
pfa.alliance.fim.web.stripes.action.user.InviteUserActionBean.email.invalidEmail=Invalid e-mail address!

pfa.alliance.fim.web.stripes.action.user.LoginUserActionBean.username.valueNotPresent=E-mail address is mandatory!
pfa.alliance.fim.web.stripes.action.user.LoginUserActionBean.password.valueNotPresent=Password is mandatory!

pfa.alliance.fim.web.stripes.action.user.ForgotPasswordActionBean.username.valueNotPresent=E-mail address is mandatory!

pfa.alliance.fim.web.stripes.action.user.EditOwnProfileActionBean.password.valueNotPresent=Password is mandatory!
pfa.alliance.fim.web.stripes.action.user.EditOwnProfileActionBean.password0.valueNotPresent=Old password is mandatory!
pfa.alliance.fim.web.stripes.action.user.EditOwnProfileActionBean.password1.valueNotPresent=New password is mandatory!
pfa.alliance.fim.web.stripes.action.user.EditOwnProfileActionBean.password2.valueNotPresent=Confirm new password is mandatory!
pfa.alliance.fim.web.stripes.action.user.EditOwnProfileActionBean.password2.valueFailedExpression=New password and confirm new password do not match!
pfa.alliance.fim.web.stripes.action.user.EditOwnProfileActionBean.password0.valueTooShort=Old password must have at least 6 characters!
pfa.alliance.fim.web.stripes.action.user.EditOwnProfileActionBean.password1.valueTooShort=New password must have at least 6 characters!
pfa.alliance.fim.web.stripes.action.user.EditOwnProfileActionBean.password2.valueTooShort=Confirm new password must have at least 6 characters!
pfa.alliance.fim.web.stripes.action.user.EditOwnProfileActionBean.email.valueNotPresent=E-mail address is mandatory!
pfa.alliance.fim.web.stripes.action.user.EditOwnProfileActionBean.email.invalidEmail=Invalid e-mail address!
pfa.alliance.fim.web.stripes.action.user.EditOwnProfileActionBean.firstName.valueNotPresent=First name is mandatory!
pfa.alliance.fim.web.stripes.action.user.EditOwnProfileActionBean.lastName.valueNotPresent=Last name is mandatory!


pfa.alliance.fim.web.stripes.action.project.CreateProjectActionBean.projectName.valueNotPresent=Project name is mandatory!
pfa.alliance.fim.web.stripes.action.project.CreateProjectActionBean.projectName.valueTooLong=Project name is too long!
pfa.alliance.fim.web.stripes.action.project.CreateProjectActionBean.projectCode.valueNotPresent=Project code is mandatory!
pfa.alliance.fim.web.stripes.action.project.CreateProjectActionBean.projectCode.valueTooShort=Project code is too short!
pfa.alliance.fim.web.stripes.action.project.CreateProjectActionBean.projectCode.valueTooLong=Project code is too long!
pfa.alliance.fim.web.stripes.action.project.CreateProjectActionBean.projectDescription.valueTooLong=Project description is too long!
pfa.alliance.fim.web.stripes.action.project.CreateProjectActionBean.ownerName.valueNotPresent=Owner name is mandatory!