# Resource Bundle for language, English.
# File must be UTF-8 encoded.

#DEFAULT PAGE LAYOUT
#-MENU
#--LEFT MENU SIDE
#---ISSUES
issuesItem=Issues
createIssueItem=Create issue
searchIssuesItem= Search for issues
#---AGILE
agileItem=Agile
#---PROJECT
projectItem=Project
createProjectItem=Create project
listProjectsItem=Search projects
#---ADMIN
adminItem=Admin
createUserItem=Create user
inviteUserItem=Invite user
searchUsersItem=Search users
#--RIGHT MENU SIDE
#---USER
userItem=User
userProfileItem=User Profile
userAccountSettings=Settings
userLogout=Logout
#FOOTER
footer.version=<span class="asimovF">F</span>.I.M. version
footer.distributed.under.license=distributed under <a target="license" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License</a>
footer.this.site.use.cookies=The site is using cookies

# Page titles
page.title.project.create=F.I.M.: Create project
page.title.project.edit=F.I.M.: Edit project - {0}
page.title.project.dashboard=F.I.M.: Project dashboard - {0}
page.title.project.search=F.I.M.: Search projects
page.title.user.dashboard=F.I.M.: My dashboard
page.title.user.editMyProfile=F.I.M.: Edit my profile
page.title.user.forgotPassword=F.I.M.: Forgot password
page.title.user.inviteUser=F.I.M.: Invite user
page.title.user.login=F.I.M.: Login
page.title.user.register=F.I.M.: Register user
page.title.user.search=F.I.M.: Search users


# Project - Basic Card
project.cards.basic.code=Code
project.cards.basic.owner=Owner
project.cards.basic.state=State
project.cards.basic.description=Description
project.cards.basic.created=Created at
project.cards.basic.hidden=This project is set to be <B>hidden</B> (not visible on project search).



#USER CARD
usercard-Username=User:
usercard-Email=Email:
usercard-ViewDetails=View details
usercard-EditDetails=Edit details

#USER registration / invite / profile
/user/profile.disableAccout=Disable...
/user/profile.changePassword=Change...
/user/profile.changeData=Change...
/user/profile.resetData=Reset
/user/profile.clear=Clear
/user/register.tryRegister=Send...
/user/register.reset=Clear
/user/invite.tryRegister=Invite...
/user/invite.reset=Clear
userRegistration.firstName=First name
userRegistration.lastName=Last name
userRegistration.email=E-mail address
userRegistration.password=Password
userRegistration.confirmPassword=Confirm password
userRegistration.firstName=First name
userRegistration.userCreated=<p style="font-weight:bold">The user registration was successful!<br />You should receive an e-mail soon with information how to activate your account. </p>
userProfile.userStatus=User status
userInvite.defaultRole=Default role
userProfile.oldPassword=Old password
userProfile.newPassword=New password
userProfile.newPassword2=Confirm new password
userInvite.userCreated=<p style="font-weight:bold">The user was invited to join F.I.M. </p>
userRegistration.duplicateUser=<p class="error">There is already an user with this e-mail address!<br />In case you forgot the password, please visit the <b>Forgot Password</b> page.</p>
userInvite.duplicateUser=<p class="error">There is already an user with this e-mail address!</p>

user.profile.changeUserData=Change User Data
user.profile.changePassword=Change Password
user.profile.disableAccount=Close account

# User search
userSearch.firstName=First name
userSearch.firstName.placeholder=Starts with...
userSearch.lastName=Last name
userSearch.lastName.placeholder=Starts with...
userSearch.email=E-mail address
userSearch.email.placeholder=Contains...
userSearch.userStatus=User status
userSearch.defaultRole=Default role
userSearch.actions=Actions
/user/search.search=Search...
/user/search.reset=Clear


#USER login
userLogin.username=E-mail address
userLogin.password=Password
/user/login.tryLogin=Login...
/user/login.reset=Clear
forgotPassword=Forgot password?
LoginUser.InvalidLoginOrPassword=<p class="error">E-mail address or password is not correct!</p>
LoginUser.UserStatusNew=<p class="error">You must activate your account before logging in.<br />E-mail was re-sent with information how to activate your account.</p>
LoginUser.UserStatusDisabled=<p class="error">Your account has been disabled!</p>
/user/forgot-password.tryForgotPassword=Submit...
/user/forgot-password.reset=Clear
ForgotPassword.InvalidLogin=<p class="error">The e-mail address you provided is invalid!</p>
ForgotPassword.UserStatusNew=<p class="error">You must activate your account before logging in.<br />E-mail was re-sent with information how to activate your account.</p>
ForgotPassword.UserStatusDisabled=<p class="error">Your account has been disabled!</p>
ForgotPassword.UnableToSendEmail=<p class="error">Unable to send e-mail!<br />Check your e-mail address and try one more time.</p>
ForgotPassword.OperationSuccessful=<p>An e-mail was sent you your address with instructions how to reset your password.</p>

EditProfileActionBean.InvalidPassword=<p class="error">Current password is not correct!</p>
EditProfileActionBean.PasswordChanged=<p>Password changed successfully!</p>
EditProfileActionBean.UserDataUpdated=<p>User data updated successfully!</p>

# User activation
userActivation.success1=Account activation was successful. Now you may
userActivation.success2=.
userActivation.fail1=Account activation failed. You may try again and if fails, you should
userActivation.fail2=&nbsp;one more time. In case user account activation fails or it's not made in time, the account information will be deleted. Deletion will occur in 48 hours since registration.

# Create Project
project.projectCreated=<p style="font-weight:bold">Project created...</p>
project.duplicateProjectData=<p class="error">There is already a project with this code!<br />Please modify the code and try again.</p>
project.create.projectName=Name:
project.create.projectName.placeholder=Enter a name for the project
project.create.projectCode=Project Code (only letters, numbers and underscore (_)):
project.create.projectCode.placeholder=Enter a code for the project
project.create.projectDescription=Description:
project.create.projectDescription.placeholder=Enter a description for the project
project.create.ownerName=Project owner:
project.create.ownerName.placeholder=Enter the project owner
project.create.projectHidden=Make the project <a href="javascript: void(0)" data-toggle="tooltip" title="Hidden project means is not displayed on search.">hidden</a>
project.create.projectActive=<a href="javascript: void(0)" data-toggle="tooltip" title="By default projects are created with state IN PREPARATION. If you check this, projects state will be ACTIVE.">Activate</a> project directly
/project/create.submit=Submit
/project/create.reset=Clear


projectSearch.code=Code
projectSearch.code.placeholder=Contains
projectSearch.name=Name
projectSearch.name.placeholder=Contains
projectSearch.states=State
projectSearch.state=State
projectSearch.showHidden=Show all projects (including those set hidden)
projectSearch.createdAt=Created at
projectSearch.actions=Actions
/project/search.search=Search
/project/search.reset=Clear

#PROJECT CARD
projectcard-ViewDetails=View details
projectcard-EditDetails=Edit details
projectcard-IssuesOverview=Issues Overview
projectcard-AssignedUsers=Assigned Users

# Project State
pfa.alliance.fim.model.project.ProjectState.IN_PREPARATION=In Preparation
pfa.alliance.fim.model.project.ProjectState.ACTIVE=Active (Running)
pfa.alliance.fim.model.project.ProjectState.CLOSED=Closed
pfa.alliance.fim.model.project.ProjectState.SCHEDULED_FOR_DELETE=Scheduled for Delete

# User roles
pfa.alliance.fim.model.user.UserRole.STATISTICAL=Statistical (only view reports)
pfa.alliance.fim.model.user.UserRole.TEAM=Team (Development and QA)
pfa.alliance.fim.model.user.UserRole.SCRUM_MASTER=Scrum Master
pfa.alliance.fim.model.user.UserRole.PRODUCT_OWNER=Product Owner
pfa.alliance.fim.model.user.UserRole.PROJECT_ADMIN=Project Administrator (right to manage all Projects) 
pfa.alliance.fim.model.user.UserRole.ADMIN=F.I.M. Administrator (manage Projects and Users)

# User status
pfa.alliance.fim.model.user.UserStatus.NEW=New (needs activation)
pfa.alliance.fim.model.user.UserStatus.ACTIVE=Active
pfa.alliance.fim.model.user.UserStatus.DISABLED=Disabled


#Period
period.now=now
period.minutes={0} minute(s) ago
period.hoursAndMinutes={0} hour(s), {1} minute(s) ago
period.daysAndHours={0} day(s), {1} hour(s) ago
period.weeksAndDays={0} week(s), {1} day(s) ago
period.monthsAndWeeks={0} month(s), {1} week(s) ago
period.yearsAdnMonths={0} year(s), {1} month(s) ago

# Actions
action.view=View
action.edit=Edit
action.disable=Disable
action.activate=Activate
action.submit=Submit...
action.login=Login
action.register=Register
action.register.small=register

# Multiselect
multiselect.noneSelected=None selected
multiselect.nSelectedText= - selected
multiselect.allSelectedText=All selected

#Datatables
datatables.sLengthMenu=Displaying _MENU_ records per page
datatables.sLoadingRecords=Please wait - loading...
datatables.sInfo=Displaying _START_ - _END_ from a total of _TOTAL_ results
datatables.search.sEmptyTable=No results found
datatables.search.sInfoEmpty=No results to display


#Email subject
email.subject.REGISTER_USER=Your F.I.M. account has been created!
email.subject.INVITE_USER=Invitation to join F.I.M.
email.subject.FORGOT_PASSWORD=Did you forgot your password for F.I.M.?
email.subject.CREATE_PROJECT=New Project ({name}) created.

#Error messages
pfa.alliance.fim.web.stripes.action.user.RegisterUserActionBean.firstName.valueNotPresent=First name is mandatory!
pfa.alliance.fim.web.stripes.action.user.RegisterUserActionBean.lastName.valueNotPresent=Last name is mandatory!
pfa.alliance.fim.web.stripes.action.user.RegisterUserActionBean.email.valueNotPresent=E-mail address is mandatory!
pfa.alliance.fim.web.stripes.action.user.RegisterUserActionBean.email.invalidEmail=Invalid e-mail address!
pfa.alliance.fim.web.stripes.action.user.RegisterUserActionBean.password.valueNotPresent=Password is mandatory!
pfa.alliance.fim.web.stripes.action.user.RegisterUserActionBean.password.valueTooShort=Password must have at least 6 characters!
pfa.alliance.fim.web.stripes.action.user.RegisterUserActionBean.password2.valueNotPresent=Confirm password is mandatory!
pfa.alliance.fim.web.stripes.action.user.RegisterUserActionBean.password2.valueTooShort=Confirm password must have at least 6 characters!
pfa.alliance.fim.web.stripes.action.user.RegisterUserActionBean.password2.valueFailedExpression=Password and Confirm password do not match!

pfa.alliance.fim.web.stripes.action.user.InviteUserActionBean.email.valueNotPresent=E-mail address is mandatory!
pfa.alliance.fim.web.stripes.action.user.InviteUserActionBean.email.invalidEmail=Invalid e-mail address!

pfa.alliance.fim.web.stripes.action.user.LoginUserActionBean.username.valueNotPresent=E-mail address is mandatory!
pfa.alliance.fim.web.stripes.action.user.LoginUserActionBean.password.valueNotPresent=Password is mandatory!

pfa.alliance.fim.web.stripes.action.user.ForgotPasswordActionBean.username.valueNotPresent=E-mail address is mandatory!

pfa.alliance.fim.web.stripes.action.user.EditOwnProfileActionBean.password.valueNotPresent=Password is mandatory!
pfa.alliance.fim.web.stripes.action.user.EditOwnProfileActionBean.password0.valueNotPresent=Old password is mandatory!
pfa.alliance.fim.web.stripes.action.user.EditOwnProfileActionBean.password1.valueNotPresent=New password is mandatory!
pfa.alliance.fim.web.stripes.action.user.EditOwnProfileActionBean.password2.valueNotPresent=Confirm new password is mandatory!
pfa.alliance.fim.web.stripes.action.user.EditOwnProfileActionBean.password2.valueFailedExpression=New password and confirm new password do not match!
pfa.alliance.fim.web.stripes.action.user.EditOwnProfileActionBean.password0.valueTooShort=Old password must have at least 6 characters!
pfa.alliance.fim.web.stripes.action.user.EditOwnProfileActionBean.password1.valueTooShort=New password must have at least 6 characters!
pfa.alliance.fim.web.stripes.action.user.EditOwnProfileActionBean.password2.valueTooShort=Confirm new password must have at least 6 characters!
pfa.alliance.fim.web.stripes.action.user.EditOwnProfileActionBean.email.valueNotPresent=E-mail address is mandatory!
pfa.alliance.fim.web.stripes.action.user.EditOwnProfileActionBean.email.invalidEmail=Invalid e-mail address!
pfa.alliance.fim.web.stripes.action.user.EditOwnProfileActionBean.firstName.valueNotPresent=First name is mandatory!
pfa.alliance.fim.web.stripes.action.user.EditOwnProfileActionBean.lastName.valueNotPresent=Last name is mandatory!


pfa.alliance.fim.web.stripes.action.project.CreateProjectActionBean.projectName.valueNotPresent=Project name is mandatory!
pfa.alliance.fim.web.stripes.action.project.CreateProjectActionBean.projectName.valueTooLong=Project name is too long!
pfa.alliance.fim.web.stripes.action.project.CreateProjectActionBean.projectCode.valueNotPresent=Project code is mandatory!
pfa.alliance.fim.web.stripes.action.project.CreateProjectActionBean.projectCode.valueTooShort=Project code is too short!
pfa.alliance.fim.web.stripes.action.project.CreateProjectActionBean.projectCode.valueTooLong=Project code is too long!
pfa.alliance.fim.web.stripes.action.project.CreateProjectActionBean.projectDescription.valueTooLong=Project description is too long!
pfa.alliance.fim.web.stripes.action.project.CreateProjectActionBean.ownerName.valueNotPresent=Owner name is mandatory!