# The default configuration for development environment from OpenShift

javax.persistence.jdbc.user=adminqru6wjz
javax.persistence.jdbc.password=rdAMCMCF3p_3
javax.persistence.jdbc.url=jdbc:postgresql://${OPENSHIFT_POSTGRESQL_DB_HOST}:${OPENSHIFT_POSTGRESQL_DB_PORT}/dev
javax.persistence.jdbc.driver=org.postgresql.Driver