# The default configuration for test environment from OpenShift

javax.persistence.jdbc.user=admin5xpdaey
javax.persistence.jdbc.password=8ZXdcJ8tTZ13
javax.persistence.jdbc.url=jdbc:postgresql://${OPENSHIFT_POSTGRESQL_DB_HOST}:${OPENSHIFT_POSTGRESQL_DB_PORT}/test
javax.persistence.jdbc.driver=org.postgresql.Driver