# The default configuration for development environment from OpenShift

javax.persistence.jdbc.user=adminqru6wjz
javax.persistence.jdbc.password=rdAMCMCF3p_3
javax.persistence.jdbc.url=jdbc:postgresql://${OPENSHIFT_POSTGRESQL_DB_HOST}:${OPENSHIFT_POSTGRESQL_DB_PORT}/dev
javax.persistence.jdbc.driver=org.postgresql.Driver

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
# mail.smtp.socketFactory.port=465
# mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.smtp.username=fim.pfaalliance@gmail.com
mail.smtp.password=...
mail.smtp.subjectPrefix=[DEV]