# The default configuration for development environment

javax.persistence.jdbc.user=fim
javax.persistence.jdbc.password=fim
javax.persistence.jdbc.url=jdbc:postgresql://127.9.20.130:5432/fim
javax.persistence.jdbc.driver=org.postgresql.Driver